# Database URL
DATABASE_URL=mysql://{USER}:"{PASSWORD}"@{IP}/{DATABASE}
# I am pretty sure this is deprecated
URL=http://127.0.0.1:6742
#Directory to the Vue site compiled
SITE_DIR=../site/dist
STORAGE_LOCATION=./
LOG_LOCATION="./"
# Actix Bind Address
ADDRESS="0.0.0.0:6742"